[DEFAULT]
print_volume = [200, 200, 200]
sound_device = 'Device'
sound_rate = 48000
num_motors = 4
motor_name = ['X', 'Y', 'Z', 'E']
invert_motor = [True, False, False, True]
steps_per_mm = [80, 80, 4260, 670]
max_feedrate = 5000
current_feedback = False
hwmon_device = 'hwmon0'
temp_bed_scale = 10.0 / (1 + 1.0/1.2)
temp_ext_scale = 10.0 / (1 + 1.0/1.2)
temp_bed_offset = -0.005
temp_ext_offset = -0.005
temp_bed_sensor = 'in7_input'
temp_ext_sensor = 'in6_input'
