[DEFAULT]
print_volume = [200, 200, 200]
temp_bed_offset = -0.002
sound_rate = 48000
hwmon_device = 'hwmon0'
max_feedrate = 6000
sound_device = "Device"
num_motors = 4
temp_ext_offset = -0.002
temp_bed_scale = 6.875
temp_ext_scale = 6.875
steps_per_mm = [80, 80, 4260, 670]
temp_bed_sensor = 'in7_input'
temp_ext_sensor = 'in6_input'
motor_name = ['X', 'Y', 'Z', 'E']
invert_motor = [True, False, False, True]
max_speed = [200, 200, 200, 200]
